cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "FICC Treasury Clearing Liquidity Stress Testing and Model Validation"
type: software
authors:
  - family-names: "Nejatbakhsh"
    given-names: "Yousef"
repository-code: "https://github.com/Nejatbakhsh-y/ficc-treasury-clearing-liquidity-stress-testing"
license: MIT
version: 0.1.0
date-released: 2026-07-19
keywords:
  - FICC
  - Treasury clearing
  - liquidity stress testing
  - model validation
  - Cover 1
  - Cover 2
  - Federal Reserve data
