PHASE II SECTION 10 - HISTORICAL STRESS CALIBRATION EVIDENCE
==============================================================================
Generated UTC: 2026-07-21T22:24:22.046286+00:00
Git branch: feature/08-historical-stress-calibration
Git commit: 3f7906efd914c19ce11aca6905aa7e3cc17d590d

METHODOLOGY
- Objective percentile-based calibration; known episodes are not forced.
- Combined-score threshold: 0.865069
- Five channels: SOFR, Treasury yields, settlement fails, financing volume, reserves.
- Missing channels are excluded from each weighted daily average.

RESOLVED SERIES
sofr: SOFR::sofr_rate::daily
treasury_yields: H15::DGS10::daily, H15::DGS1::daily, H15::DGS1MO::daily, H15::DGS20::daily, H15::DGS2::daily, H15::DGS30::daily, H15::DGS3::daily, H15::DGS3MO::daily, H15::DGS5::daily, H15::DGS6MO::daily, H15::DGS7::daily
settlement_fails: FR2004::PDFTD-CS::weekly, FR2004::PDFTD-FGEM::weekly, FR2004::PDFTD-FGM::weekly, FR2004::PDFTD-OM::weekly, FR2004::PDFTD-UST::weekly, FR2004::PDFTD-USTET::weekly, FR2004::PDFTR-CS::weekly, FR2004::PDFTR-FGEM::weekly, FR2004::PDFTR-FGM::weekly, FR2004::PDFTR-OM::weekly, FR2004::PDFTR-UST::weekly, FR2004::PDFTR-USTET::weekly
financing_volume: FR2004::PDSIOSB-ABS::weekly, FR2004::PDSIOSB-ABSTAG30::weekly, FR2004::PDSIOSB-ABSTAL30::weekly, FR2004::PDSIOSB-ABSTOT::weekly, FR2004::PDSIOSB-CD::weekly, FR2004::PDSIOSB-CDTAG30::weekly, FR2004::PDSIOSB-CDTAL30::weekly, FR2004::PDSIOSB-CDTOT::weekly, FR2004::PDSIOSB-E::weekly, FR2004::PDSIOSB-ETAG30::weekly, FR2004::PDSIOSB-ETAL30::weekly, FR2004::PDSIOSB-ETOT::weekly, FR2004::PDSIOSB-FGCM::weekly, FR2004::PDSIOSB-FGCMTAG30::weekly, FR2004::PDSIOSB-FGCMTAL30::weekly, FR2004::PDSIOSB-FGCMTOT::weekly, FR2004::PDSIOSB-FGEM::weekly, FR2004::PDSIOSB-FGEMTAG30::weekly, FR2004::PDSIOSB-FGEMTAL30::weekly, FR2004::PDSIOSB-FGEMTOT::weekly, FR2004::PDSIOSB-FGM::weekly, FR2004::PDSIOSB-FGMTAG30::weekly, FR2004::PDSIOSB-FGMTAL30::weekly, FR2004::PDSIOSB-FGMTOT::weekly, FR2004::PDSIOSB-O::weekly, FR2004::PDSIOSB-OTAG30::weekly, FR2004::PDSIOSB-OTAL30::weekly, FR2004::PDSIOSB-OTOT::weekly, FR2004::PDSIOSB-UTSET::weekly, FR2004::PDSIOSB-UTSETTA30::weekly, FR2004::PDSIOSB-UTSETTAG30::weekly, FR2004::PDSIOSB-UTSETTOT::weekly, FR2004::PDSIOSB-UTST::weekly, FR2004::PDSIOSB-UTSTTAG30::weekly, FR2004::PDSIOSB-UTSTTAL30::weekly, FR2004::PDSIOSB-UTSTTOT::weekly, FR2004::PDSIRRA-ABS::weekly, FR2004::PDSIRRA-ABSTAG30::weekly, FR2004::PDSIRRA-ABSTAL30::weekly, FR2004::PDSIRRA-ABSTOT::weekly, FR2004::PDSIRRA-CBGABS::weekly, FR2004::PDSIRRA-CBGABSTAG30::weekly, FR2004::PDSIRRA-CBGABSTAL30::weekly, FR2004::PDSIRRA-CBGCD::weekly, FR2004::PDSIRRA-CBGCDTAG30::weekly, FR2004::PDSIRRA-CBGCDTAL30::weekly, FR2004::PDSIRRA-CBGE::weekly, FR2004::PDSIRRA-CBGETAG30::weekly, FR2004::PDSIRRA-CBGETAL30::weekly, FR2004::PDSIRRA-CBGFGCM::weekly, FR2004::PDSIRRA-CBGFGCMTAG30::weekly, FR2004::PDSIRRA-CBGFGCMTAL30::weekly, FR2004::PDSIRRA-CBGFGEM::weekly, FR2004::PDSIRRA-CBGFGEMTAG30::weekly, FR2004::PDSIRRA-CBGFGEMTAL30::weekly, FR2004::PDSIRRA-CBGFGM::weekly, FR2004::PDSIRRA-CBGFGMTAG30::weekly, FR2004::PDSIRRA-CBGFGMTAL30::weekly, FR2004::PDSIRRA-CBGO::weekly, FR2004::PDSIRRA-CBGOTAG30::weekly, FR2004::PDSIRRA-CBGOTAL30::weekly, FR2004::PDSIRRA-CBGUTSET::weekly, FR2004::PDSIRRA-CBGUTSETTAG30::weekly, FR2004::PDSIRRA-CBGUTSETTAL30::weekly, FR2004::PDSIRRA-CBGUTST::weekly, FR2004::PDSIRRA-CBGUTSTTAG30::weekly, FR2004::PDSIRRA-CBGUTSTTAL30::weekly, FR2004::PDSIRRA-CBSABS::weekly, FR2004::PDSIRRA-CBSABSTAG30::weekly, FR2004::PDSIRRA-CBSABSTAL30::weekly, FR2004::PDSIRRA-CBSCD::weekly, FR2004::PDSIRRA-CBSCDTAG30::weekly, FR2004::PDSIRRA-CBSCDTAL30::weekly, FR2004::PDSIRRA-CBSE::weekly, FR2004::PDSIRRA-CBSETAG30::weekly, FR2004::PDSIRRA-CBSETAL30::weekly, FR2004::PDSIRRA-CBSFGCM::weekly, FR2004::PDSIRRA-CBSFGCMTAG30::weekly, FR2004::PDSIRRA-CBSFGCMTAL30::weekly, FR2004::PDSIRRA-CBSFGEM::weekly, FR2004::PDSIRRA-CBSFGEMTAG30::weekly, FR2004::PDSIRRA-CBSFGEMTAL30::weekly, FR2004::PDSIRRA-CBSFGM::weekly, FR2004::PDSIRRA-CBSFGMTAG30::weekly, FR2004::PDSIRRA-CBSFGMTAL30::weekly, FR2004::PDSIRRA-CBSO::weekly, FR2004::PDSIRRA-CBSOTAG30::weekly, FR2004::PDSIRRA-CBSOTAL30::weekly, FR2004::PDSIRRA-CBSPABS::weekly, FR2004::PDSIRRA-CBSPABSTAG30::weekly, FR2004::PDSIRRA-CBSPABSTAL30::weekly, FR2004::PDSIRRA-CBSPCD::weekly, FR2004::PDSIRRA-CBSPCDTAG30::weekly, FR2004::PDSIRRA-CBSPCDTAL30::weekly, FR2004::PDSIRRA-CBSPE::weekly, FR2004::PDSIRRA-CBSPETAG30::weekly, FR2004::PDSIRRA-CBSPETAL30::weekly, FR2004::PDSIRRA-CBSPFGCM::weekly, FR2004::PDSIRRA-CBSPFGCMTAG30::weekly, FR2004::PDSIRRA-CBSPFGCMTAL30::weekly, FR2004::PDSIRRA-CBSPFGEM::weekly, FR2004::PDSIRRA-CBSPFGEMTAG30::weekly, FR2004::PDSIRRA-CBSPFGEMTAL30::weekly, FR2004::PDSIRRA-CBSPFGM::weekly, FR2004::PDSIRRA-CBSPFGMTAG30::weekly, FR2004::PDSIRRA-CBSPFGMTAL30::weekly, FR2004::PDSIRRA-CBSPO::weekly, FR2004::PDSIRRA-CBSPOTAG30::weekly, FR2004::PDSIRRA-CBSPOTAL30::weekly, FR2004::PDSIRRA-CBSPUTSET::weekly, FR2004::PDSIRRA-CBSPUTSETTAG30::weekly, FR2004::PDSIRRA-CBSPUTSETTAL30::weekly, FR2004::PDSIRRA-CBSPUTST::weekly, FR2004::PDSIRRA-CBSPUTSTTAG30::weekly, FR2004::PDSIRRA-CBSPUTSTTAL30::weekly, FR2004::PDSIRRA-CBSUTSET::weekly, FR2004::PDSIRRA-CBSUTSETTAG30::weekly, FR2004::PDSIRRA-CBSUTSETTAL30::weekly, FR2004::PDSIRRA-CBSUTST::weekly, FR2004::PDSIRRA-CBSUTSTTAG30::weekly, FR2004::PDSIRRA-CBSUTSTTAL30::weekly, FR2004::PDSIRRA-CD::weekly, FR2004::PDSIRRA-CDTAG30::weekly, FR2004::PDSIRRA-CDTAL30::weekly, FR2004::PDSIRRA-CDTOT::weekly, FR2004::PDSIRRA-E::weekly, FR2004::PDSIRRA-ETAG30::weekly, FR2004::PDSIRRA-ETAL30::weekly, FR2004::PDSIRRA-ETOT::weekly, FR2004::PDSIRRA-FGCMTOT::weekly, FR2004::PDSIRRA-FGEM::weekly, FR2004::PDSIRRA-FGEMTAG30::weekly, FR2004::PDSIRRA-FGEMTAL30::weekly, FR2004::PDSIRRA-FGEMTOT::weekly, FR2004::PDSIRRA-FGM::weekly, FR2004::PDSIRRA-FGMTAG30::weekly, FR2004::PDSIRRA-FGMTAL30::weekly, FR2004::PDSIRRA-FGMTOT::weekly, FR2004::PDSIRRA-GCFABS::weekly, FR2004::PDSIRRA-GCFABSTAG30::weekly, FR2004::PDSIRRA-GCFABSTAL30::weekly, FR2004::PDSIRRA-GCFCD::weekly, FR2004::PDSIRRA-GCFCDTAG30::weekly, FR2004::PDSIRRA-GCFCDTAL30::weekly, FR2004::PDSIRRA-GCFE::weekly, FR2004::PDSIRRA-GCFETAG30::weekly, FR2004::PDSIRRA-GCFETAL30::weekly, FR2004::PDSIRRA-GCFFGCM::weekly, FR2004::PDSIRRA-GCFFGCMTAG30::weekly, FR2004::PDSIRRA-GCFFGCMTAL30::weekly, FR2004::PDSIRRA-GCFFGEM::weekly, FR2004::PDSIRRA-GCFFGEMTAG30::weekly, FR2004::PDSIRRA-GCFFGEMTAL30::weekly, FR2004::PDSIRRA-GCFFGM::weekly, FR2004::PDSIRRA-GCFFGMTAG30::weekly, FR2004::PDSIRRA-GCFFGMTAL30::weekly, FR2004::PDSIRRA-GCFO::weekly, FR2004::PDSIRRA-GCFOTAG30::weekly, FR2004::PDSIRRA-GCFOTAL30::weekly, FR2004::PDSIRRA-GCFUTSET::weekly, FR2004::PDSIRRA-GCFUTSETTAG30::weekly, FR2004::PDSIRRA-GCFUTSETTAL30::weekly, FR2004::PDSIRRA-GCFUTST::weekly, FR2004::PDSIRRA-GCFUTSTTAG30::weekly, FR2004::PDSIRRA-GCFUTSTTAL30::weekly, FR2004::PDSIRRA-O::weekly, FR2004::PDSIRRA-OTAG30::weekly, FR2004::PDSIRRA-OTAL30::weekly, FR2004::PDSIRRA-OTOT::weekly, FR2004::PDSIRRA-TRIABS::weekly, FR2004::PDSIRRA-TRIABSTAG30::weekly, FR2004::PDSIRRA-TRIABSTAL30::weekly, FR2004::PDSIRRA-TRICD::weekly, FR2004::PDSIRRA-TRICDTAG30::weekly, FR2004::PDSIRRA-TRICDTAL30::weekly, FR2004::PDSIRRA-TRIE::weekly, FR2004::PDSIRRA-TRIETAG30::weekly, FR2004::PDSIRRA-TRIETAL30::weekly, FR2004::PDSIRRA-TRIFGCM::weekly, FR2004::PDSIRRA-TRIFGCMTAG30::weekly, FR2004::PDSIRRA-TRIFGCMTAL30::weekly, FR2004::PDSIRRA-TRIFGEM::weekly, FR2004::PDSIRRA-TRIFGEMTAG30::weekly, FR2004::PDSIRRA-TRIFGEMTAL30::weekly, FR2004::PDSIRRA-TRIFGM::weekly, FR2004::PDSIRRA-TRIFGMTAG30::weekly, FR2004::PDSIRRA-TRIFGMTAL30::weekly, FR2004::PDSIRRA-TRIGABS::weekly, FR2004::PDSIRRA-TRIGABSTAG30::weekly, FR2004::PDSIRRA-TRIGABSTAL30::weekly, FR2004::PDSIRRA-TRIGCD::weekly, FR2004::PDSIRRA-TRIGCDTAG30::weekly, FR2004::PDSIRRA-TRIGCDTAL30::weekly, FR2004::PDSIRRA-TRIGE::weekly, FR2004::PDSIRRA-TRIGETAG30::weekly, FR2004::PDSIRRA-TRIGETAL30::weekly, FR2004::PDSIRRA-TRIGFGCM::weekly, FR2004::PDSIRRA-TRIGFGCMTAG30::weekly, FR2004::PDSIRRA-TRIGFGCMTAL30::weekly, FR2004::PDSIRRA-TRIGFGEM::weekly, FR2004::PDSIRRA-TRIGFGEMTAG30::weekly, FR2004::PDSIRRA-TRIGFGEMTAL30::weekly, FR2004::PDSIRRA-TRIGFGM::weekly, FR2004::PDSIRRA-TRIGFGMTAG30::weekly, FR2004::PDSIRRA-TRIGFGMTAL30::weekly, FR2004::PDSIRRA-TRIGO::weekly, FR2004::PDSIRRA-TRIGOTAG30::weekly, FR2004::PDSIRRA-TRIGOTAL30::weekly, FR2004::PDSIRRA-TRIGUTSET::weekly, FR2004::PDSIRRA-TRIGUTSETTAG30::weekly, FR2004::PDSIRRA-TRIGUTSETTAL30::weekly, FR2004::PDSIRRA-TRIGUTST::weekly, FR2004::PDSIRRA-TRIGUTSTTAG30::weekly, FR2004::PDSIRRA-TRIGUTSTTAL30::weekly, FR2004::PDSIRRA-TRIO::weekly, FR2004::PDSIRRA-TRIOTAG30::weekly, FR2004::PDSIRRA-TRIOTAL30::weekly, FR2004::PDSIRRA-TRISPABS::weekly, FR2004::PDSIRRA-TRISPABSTAG30::weekly, FR2004::PDSIRRA-TRISPABSTAL30::weekly, FR2004::PDSIRRA-TRISPCD::weekly, FR2004::PDSIRRA-TRISPCDTAG30::weekly, FR2004::PDSIRRA-TRISPCDTAL30::weekly, FR2004::PDSIRRA-TRISPE::weekly, FR2004::PDSIRRA-TRISPETAG30::weekly, FR2004::PDSIRRA-TRISPETAL30::weekly, FR2004::PDSIRRA-TRISPFGCM::weekly, FR2004::PDSIRRA-TRISPFGCMTAG30::weekly, FR2004::PDSIRRA-TRISPFGCMTAL30::weekly, FR2004::PDSIRRA-TRISPFGEM::weekly, FR2004::PDSIRRA-TRISPFGEMTAG30::weekly, FR2004::PDSIRRA-TRISPFGEMTAL30::weekly, FR2004::PDSIRRA-TRISPFGM::weekly, FR2004::PDSIRRA-TRISPFGMTAG30::weekly, FR2004::PDSIRRA-TRISPFGMTAL30::weekly, FR2004::PDSIRRA-TRISPO::weekly, FR2004::PDSIRRA-TRISPOTAG30::weekly, FR2004::PDSIRRA-TRISPOTAL30::weekly, FR2004::PDSIRRA-TRISPUTSET::weekly, FR2004::PDSIRRA-TRISPUTSETTAG30::weekly, FR2004::PDSIRRA-TRISPUTSETTAL30::weekly, FR2004::PDSIRRA-TRISPUTST::weekly, FR2004::PDSIRRA-TRISPUTSTTAG30::weekly, FR2004::PDSIRRA-TRISPUTSTTAL30::weekly, FR2004::PDSIRRA-TRIUTSET::weekly, FR2004::PDSIRRA-TRIUTSETTAG30::weekly, FR2004::PDSIRRA-TRIUTSETTAL30::weekly, FR2004::PDSIRRA-TRIUTST::weekly, FR2004::PDSIRRA-TRIUTSTTAG30::weekly, FR2004::PDSIRRA-TRIUTSTTAL30::weekly, FR2004::PDSIRRA-UBGABS::weekly, FR2004::PDSIRRA-UBGABSTAG30::weekly, FR2004::PDSIRRA-UBGABSTAL30::weekly, FR2004::PDSIRRA-UBGCD::weekly, FR2004::PDSIRRA-UBGCDTAG30::weekly, FR2004::PDSIRRA-UBGCDTAL30::weekly, FR2004::PDSIRRA-UBGE::weekly, FR2004::PDSIRRA-UBGETAG30::weekly, FR2004::PDSIRRA-UBGETAL30::weekly, FR2004::PDSIRRA-UBGFGCM::weekly, FR2004::PDSIRRA-UBGFGCMTAL30::weekly, FR2004::PDSIRRA-UBGFGEM::weekly, FR2004::PDSIRRA-UBGFGEMTAG30::weekly, FR2004::PDSIRRA-UBGFGEMTAL30::weekly, FR2004::PDSIRRA-UBGFGM::weekly, FR2004::PDSIRRA-UBGFGMTAG30::weekly, FR2004::PDSIRRA-UBGFGMTAL30::weekly, FR2004::PDSIRRA-UBGO::weekly, FR2004::PDSIRRA-UBGOTAG30::weekly, FR2004::PDSIRRA-UBGOTAL30::weekly, FR2004::PDSIRRA-UBGUTSET::weekly, FR2004::PDSIRRA-UBGUTSETTAG30::weekly, FR2004::PDSIRRA-UBGUTSETTAL30::weekly, FR2004::PDSIRRA-UBGUTST::weekly, FR2004::PDSIRRA-UBGUTSTTAG30::weekly, FR2004::PDSIRRA-UBGUTSTTAL30::weekly, FR2004::PDSIRRA-UBSABS::weekly, FR2004::PDSIRRA-UBSABSTAG30::weekly, FR2004::PDSIRRA-UBSABSTAL30::weekly, FR2004::PDSIRRA-UBSCD::weekly, FR2004::PDSIRRA-UBSCDTAG30::weekly, FR2004::PDSIRRA-UBSCDTAL30::weekly, FR2004::PDSIRRA-UBSE::weekly, FR2004::PDSIRRA-UBSETAG30::weekly, FR2004::PDSIRRA-UBSETAL30::weekly, FR2004::PDSIRRA-UBSFGCM::weekly, FR2004::PDSIRRA-UBSFGCMTAG30::weekly, FR2004::PDSIRRA-UBSFGCMTAL30::weekly, FR2004::PDSIRRA-UBSFGEM::weekly, FR2004::PDSIRRA-UBSFGEMTAG30::weekly, FR2004::PDSIRRA-UBSFGEMTAL30::weekly, FR2004::PDSIRRA-UBSFGM::weekly, FR2004::PDSIRRA-UBSFGMTAG30::weekly, FR2004::PDSIRRA-UBSFGMTAL30::weekly, FR2004::PDSIRRA-UBSO::weekly, FR2004::PDSIRRA-UBSOTAG30::weekly, FR2004::PDSIRRA-UBSOTAL30::weekly, FR2004::PDSIRRA-UBSUTSET::weekly, FR2004::PDSIRRA-UBSUTSETTAG30::weekly, FR2004::PDSIRRA-UBSUTSETTAL30::weekly, FR2004::PDSIRRA-UBSUTST::weekly, FR2004::PDSIRRA-UBSUTSTTAG30::weekly, FR2004::PDSIRRA-UBSUTSTTAL30::weekly, FR2004::PDSIRRA-UTSET::weekly, FR2004::PDSIRRA-UTSETTAG30::weekly, FR2004::PDSIRRA-UTSETTAL30::weekly, FR2004::PDSIRRA-UTSETTOT::weekly, FR2004::PDSIRRA-UTST::weekly, FR2004::PDSIRRA-UTSTTAG30::weekly, FR2004::PDSIRRA-UTSTTAL30::weekly, FR2004::PDSIRRA-UTSTTOT::weekly, FR2004::PDSOOS-ABS::weekly, FR2004::PDSOOS-ABSTAG30::weekly, FR2004::PDSOOS-ABSTAL30::weekly, FR2004::PDSOOS-ABSTOT::weekly, FR2004::PDSOOS-CD::weekly, FR2004::PDSOOS-CDTAG30::weekly, FR2004::PDSOOS-CDTAL30::weekly, FR2004::PDSOOS-CDTOT::weekly, FR2004::PDSOOS-E::weekly, FR2004::PDSOOS-ETAG30::weekly, FR2004::PDSOOS-ETAL30::weekly, FR2004::PDSOOS-ETOT::weekly, FR2004::PDSOOS-FGCM::weekly, FR2004::PDSOOS-FGCMTAG30::weekly, FR2004::PDSOOS-FGCMTAL30::weekly, FR2004::PDSOOS-FGCMTOT::weekly, FR2004::PDSOOS-FGEM::weekly, FR2004::PDSOOS-FGEMTAG30::weekly, FR2004::PDSOOS-FGEMTAL30::weekly, FR2004::PDSOOS-FGEMTOT::weekly, FR2004::PDSOOS-FGM::weekly, FR2004::PDSOOS-FGMTAG30::weekly, FR2004::PDSOOS-FGMTAL30::weekly, FR2004::PDSOOS-FGMTOT::weekly, FR2004::PDSOOS-O::weekly, FR2004::PDSOOS-OTAG30::weekly, FR2004::PDSOOS-OTAL30::weekly, FR2004::PDSOOS-OTOT::weekly, FR2004::PDSOOS-UTSET::weekly, FR2004::PDSOOS-UTSETTAG30::weekly, FR2004::PDSOOS-UTSETTAL30::weekly, FR2004::PDSOOS-UTSETTOT::weekly, FR2004::PDSOOS-UTST::weekly, FR2004::PDSOOS-UTSTTAG30::weekly, FR2004::PDSOOS-UTSTTAL30::weekly, FR2004::PDSOOS-UTSTTOT::weekly, FR2004::PDSORA-ABS::weekly, FR2004::PDSORA-ABSTAG30::weekly, FR2004::PDSORA-ABSTAL30::weekly, FR2004::PDSORA-ABSTOT::weekly, FR2004::PDSORA-CBGABS::weekly, FR2004::PDSORA-CBGABSTAG30::weekly, FR2004::PDSORA-CBGABSTAL30::weekly, FR2004::PDSORA-CBGCD::weekly, FR2004::PDSORA-CBGCDTAG30::weekly, FR2004::PDSORA-CBGCDTAL30::weekly, FR2004::PDSORA-CBGE::weekly, FR2004::PDSORA-CBGETAG30::weekly, FR2004::PDSORA-CBGETAL30::weekly, FR2004::PDSORA-CBGFGCM::weekly, FR2004::PDSORA-CBGFGCMTAG30::weekly, FR2004::PDSORA-CBGFGCMTAL30::weekly, FR2004::PDSORA-CBGFGEM::weekly, FR2004::PDSORA-CBGFGEMTAG30::weekly, FR2004::PDSORA-CBGFGEMTAL30::weekly, FR2004::PDSORA-CBGFGM::weekly, FR2004::PDSORA-CBGFGMTAG30::weekly, FR2004::PDSORA-CBGFGMTAL30::weekly, FR2004::PDSORA-CBGO::weekly, FR2004::PDSORA-CBGOTAG30::weekly, FR2004::PDSORA-CBGOTAL30::weekly, FR2004::PDSORA-CBGUTSET::weekly, FR2004::PDSORA-CBGUTSETTAG30::weekly, FR2004::PDSORA-CBGUTSETTAL30::weekly, FR2004::PDSORA-CBGUTST::weekly, FR2004::PDSORA-CBGUTSTTAG30::weekly, FR2004::PDSORA-CBGUTSTTAL30::weekly, FR2004::PDSORA-CBSABS::weekly, FR2004::PDSORA-CBSABSTAG30::weekly, FR2004::PDSORA-CBSABSTAL30::weekly, FR2004::PDSORA-CBSCD::weekly, FR2004::PDSORA-CBSCDTAG30::weekly, FR2004::PDSORA-CBSCDTAL30::weekly, FR2004::PDSORA-CBSE::weekly, FR2004::PDSORA-CBSETAG30::weekly, FR2004::PDSORA-CBSETAL30::weekly, FR2004::PDSORA-CBSFGCM::weekly, FR2004::PDSORA-CBSFGCMTAG30::weekly, FR2004::PDSORA-CBSFGCMTAL30::weekly, FR2004::PDSORA-CBSFGEM::weekly, FR2004::PDSORA-CBSFGEMTAG30::weekly, FR2004::PDSORA-CBSFGEMTAL30::weekly, FR2004::PDSORA-CBSFGM::weekly, FR2004::PDSORA-CBSFGMTAG30::weekly, FR2004::PDSORA-CBSFGMTAL30::weekly, FR2004::PDSORA-CBSO::weekly, FR2004::PDSORA-CBSOTAG30::weekly, FR2004::PDSORA-CBSOTAL30::weekly, FR2004::PDSORA-CBSPABS::weekly, FR2004::PDSORA-CBSPABSTAG30::weekly, FR2004::PDSORA-CBSPABSTAL30::weekly, FR2004::PDSORA-CBSPCD::weekly, FR2004::PDSORA-CBSPCDTAG30::weekly, FR2004::PDSORA-CBSPCDTAL30::weekly, FR2004::PDSORA-CBSPE::weekly, FR2004::PDSORA-CBSPETAG30::weekly, FR2004::PDSORA-CBSPETAL30::weekly, FR2004::PDSORA-CBSPFGCM::weekly, FR2004::PDSORA-CBSPFGCMTAG30::weekly, FR2004::PDSORA-CBSPFGCMTAL30::weekly, FR2004::PDSORA-CBSPFGEM::weekly, FR2004::PDSORA-CBSPFGEMTAG30::weekly, FR2004::PDSORA-CBSPFGEMTAL30::weekly, FR2004::PDSORA-CBSPFGM::weekly, FR2004::PDSORA-CBSPFGMTAG30::weekly, FR2004::PDSORA-CBSPFGMTAL30::weekly, FR2004::PDSORA-CBSPO::weekly, FR2004::PDSORA-CBSPOTAG30::weekly, FR2004::PDSORA-CBSPOTAL30::weekly, FR2004::PDSORA-CBSPUTSET::weekly, FR2004::PDSORA-CBSPUTSETTAG30::weekly, FR2004::PDSORA-CBSPUTSETTAL30::weekly, FR2004::PDSORA-CBSPUTST::weekly, FR2004::PDSORA-CBSPUTSTTAG30::weekly, FR2004::PDSORA-CBSPUTSTTAL30::weekly, FR2004::PDSORA-CBSUTSET::weekly, FR2004::PDSORA-CBSUTSETTAG30::weekly, FR2004::PDSORA-CBSUTSETTAL30::weekly, FR2004::PDSORA-CBSUTST::weekly, FR2004::PDSORA-CBSUTSTTAG30::weekly, FR2004::PDSORA-CBSUTSTTAL30::weekly, FR2004::PDSORA-CD::weekly, FR2004::PDSORA-CDTAG30::weekly, FR2004::PDSORA-CDTAL30::weekly, FR2004::PDSORA-CDTOT::weekly, FR2004::PDSORA-E::weekly, FR2004::PDSORA-ETAG30::weekly, FR2004::PDSORA-ETAL30::weekly, FR2004::PDSORA-ETOT::weekly, FR2004::PDSORA-FGCMTOT::weekly, FR2004::PDSORA-FGEM::weekly, FR2004::PDSORA-FGEMTAG30::weekly, FR2004::PDSORA-FGEMTAL30::weekly, FR2004::PDSORA-FGEMTOT::weekly, FR2004::PDSORA-FGM::weekly, FR2004::PDSORA-FGMTAG30::weekly, FR2004::PDSORA-FGMTAL30::weekly, FR2004::PDSORA-FGMTOT::weekly, FR2004::PDSORA-GCFABS::weekly, FR2004::PDSORA-GCFABSTAG30::weekly, FR2004::PDSORA-GCFABSTAL30::weekly, FR2004::PDSORA-GCFCD::weekly, FR2004::PDSORA-GCFCDTAG30::weekly, FR2004::PDSORA-GCFCDTAL30::weekly, FR2004::PDSORA-GCFE::weekly, FR2004::PDSORA-GCFETAG30::weekly, FR2004::PDSORA-GCFETAL30::weekly, FR2004::PDSORA-GCFFGCM::weekly, FR2004::PDSORA-GCFFGCMTAG30::weekly, FR2004::PDSORA-GCFFGCMTAL30::weekly, FR2004::PDSORA-GCFFGEM::weekly, FR2004::PDSORA-GCFFGEMTAG30::weekly, FR2004::PDSORA-GCFFGEMTAL30::weekly, FR2004::PDSORA-GCFFGM::weekly, FR2004::PDSORA-GCFFGMTAG30::weekly, FR2004::PDSORA-GCFFGMTAL30::weekly, FR2004::PDSORA-GCFO::weekly, FR2004::PDSORA-GCFOTAG30::weekly, FR2004::PDSORA-GCFOTAL30::weekly, FR2004::PDSORA-GCFUTSET::weekly, FR2004::PDSORA-GCFUTSETTAG30::weekly, FR2004::PDSORA-GCFUTSETTAL30::weekly, FR2004::PDSORA-GCFUTST::weekly, FR2004::PDSORA-GCFUTSTTAG30::weekly, FR2004::PDSORA-GCFUTSTTAL30::weekly, FR2004::PDSORA-O::weekly, FR2004::PDSORA-OTAG30::weekly, FR2004::PDSORA-OTAL30::weekly, FR2004::PDSORA-OTOT::weekly, FR2004::PDSORA-TRIABS::weekly, FR2004::PDSORA-TRIABSTAG30::weekly, FR2004::PDSORA-TRIABSTAL30::weekly, FR2004::PDSORA-TRICD::weekly, FR2004::PDSORA-TRICDTAG30::weekly, FR2004::PDSORA-TRICDTAL30::weekly, FR2004::PDSORA-TRIE::weekly, FR2004::PDSORA-TRIETAG30::weekly, FR2004::PDSORA-TRIETAL30::weekly, FR2004::PDSORA-TRIFGCM::weekly, FR2004::PDSORA-TRIFGCMTAG30::weekly, FR2004::PDSORA-TRIFGCMTAL30::weekly, FR2004::PDSORA-TRIFGEM::weekly, FR2004::PDSORA-TRIFGEMTAG30::weekly, FR2004::PDSORA-TRIFGEMTAL30::weekly, FR2004::PDSORA-TRIFGM::weekly, FR2004::PDSORA-TRIFGMTAG30::weekly, FR2004::PDSORA-TRIFGMTAL30::weekly, FR2004::PDSORA-TRIGABS::weekly, FR2004::PDSORA-TRIGABSTAG30::weekly, FR2004::PDSORA-TRIGABSTAL30::weekly, FR2004::PDSORA-TRIGCD::weekly, FR2004::PDSORA-TRIGCDTAG30::weekly, FR2004::PDSORA-TRIGCDTAL30::weekly, FR2004::PDSORA-TRIGE::weekly, FR2004::PDSORA-TRIGETAG30::weekly, FR2004::PDSORA-TRIGETAL30::weekly, FR2004::PDSORA-TRIGFGCM::weekly, FR2004::PDSORA-TRIGFGCMTAG30::weekly, FR2004::PDSORA-TRIGFGCMTAL30::weekly, FR2004::PDSORA-TRIGFGEM::weekly, FR2004::PDSORA-TRIGFGEMTAG30::weekly, FR2004::PDSORA-TRIGFGEMTAL30::weekly, FR2004::PDSORA-TRIGFGM::weekly, FR2004::PDSORA-TRIGFGMTAG30::weekly, FR2004::PDSORA-TRIGFGMTAL30::weekly, FR2004::PDSORA-TRIGO::weekly, FR2004::PDSORA-TRIGOTAG30::weekly, FR2004::PDSORA-TRIGOTAL30::weekly, FR2004::PDSORA-TRIGUTSET::weekly, FR2004::PDSORA-TRIGUTSETTAG30::weekly, FR2004::PDSORA-TRIGUTSETTAL30::weekly, FR2004::PDSORA-TRIGUTST::weekly, FR2004::PDSORA-TRIGUTSTTAG30::weekly, FR2004::PDSORA-TRIGUTSTTAL30::weekly, FR2004::PDSORA-TRIO::weekly, FR2004::PDSORA-TRIOTAG30::weekly, FR2004::PDSORA-TRIOTAL30::weekly, FR2004::PDSORA-TRISPABS::weekly, FR2004::PDSORA-TRISPABSTAG30::weekly, FR2004::PDSORA-TRISPABSTAL30::weekly, FR2004::PDSORA-TRISPCD::weekly, FR2004::PDSORA-TRISPCDTAG30::weekly, FR2004::PDSORA-TRISPCDTAL30::weekly, FR2004::PDSORA-TRISPE::weekly, FR2004::PDSORA-TRISPETAG30::weekly, FR2004::PDSORA-TRISPETAL30::weekly, FR2004::PDSORA-TRISPFGCM::weekly, FR2004::PDSORA-TRISPFGCMTAG30::weekly, FR2004::PDSORA-TRISPFGCMTAL30::weekly, FR2004::PDSORA-TRISPFGEM::weekly, FR2004::PDSORA-TRISPFGEMTAG30::weekly, FR2004::PDSORA-TRISPFGEMTAL30::weekly, FR2004::PDSORA-TRISPFGM::weekly, FR2004::PDSORA-TRISPFGMTAG30::weekly, FR2004::PDSORA-TRISPFGMTAL30::weekly, FR2004::PDSORA-TRISPO::weekly, FR2004::PDSORA-TRISPOTAG30::weekly, FR2004::PDSORA-TRISPOTAL30::weekly, FR2004::PDSORA-TRISPUTSET::weekly, FR2004::PDSORA-TRISPUTSETTAG30::weekly, FR2004::PDSORA-TRISPUTSETTAL30::weekly, FR2004::PDSORA-TRISPUTST::weekly, FR2004::PDSORA-TRISPUTSTTAG30::weekly, FR2004::PDSORA-TRISPUTSTTAL30::weekly, FR2004::PDSORA-TRIUTSET::weekly, FR2004::PDSORA-TRIUTSETTAG30::weekly, FR2004::PDSORA-TRIUTSETTAL30::weekly, FR2004::PDSORA-TRIUTST::weekly, FR2004::PDSORA-TRIUTSTTAG30::weekly, FR2004::PDSORA-TRIUTSTTAL30::weekly, FR2004::PDSORA-UBGABS::weekly, FR2004::PDSORA-UBGABSTAG30::weekly, FR2004::PDSORA-UBGABSTAL30::weekly, FR2004::PDSORA-UBGCD::weekly, FR2004::PDSORA-UBGCDTAG30::weekly, FR2004::PDSORA-UBGCDTAL30::weekly, FR2004::PDSORA-UBGE::weekly, FR2004::PDSORA-UBGETAG30::weekly, FR2004::PDSORA-UBGETAL30::weekly, FR2004::PDSORA-UBGFGCM::weekly, FR2004::PDSORA-UBGFGCMTAG30::weekly, FR2004::PDSORA-UBGFGCMTAL30::weekly, FR2004::PDSORA-UBGFGEM::weekly, FR2004::PDSORA-UBGFGEMTAG30::weekly, FR2004::PDSORA-UBGFGEMTAL30::weekly, FR2004::PDSORA-UBGFGM::weekly, FR2004::PDSORA-UBGFGMTAG30::weekly, FR2004::PDSORA-UBGFGMTAL30::weekly, FR2004::PDSORA-UBGOTAG30::weekly, FR2004::PDSORA-UBGOTAL30::weekly, FR2004::PDSORA-UBGUTSET::weekly, FR2004::PDSORA-UBGUTSETTAG30::weekly, FR2004::PDSORA-UBGUTSETTAL30::weekly, FR2004::PDSORA-UBGUTST::weekly, FR2004::PDSORA-UBGUTSTTAG30::weekly, FR2004::PDSORA-UBGUTSTTAL30::weekly, FR2004::PDSORA-UBSABS::weekly, FR2004::PDSORA-UBSABSTAG30::weekly, FR2004::PDSORA-UBSABSTAL30::weekly, FR2004::PDSORA-UBSCD::weekly, FR2004::PDSORA-UBSCDTAG30::weekly, FR2004::PDSORA-UBSCDTAL30::weekly, FR2004::PDSORA-UBSE::weekly, FR2004::PDSORA-UBSETAG30::weekly, FR2004::PDSORA-UBSETAL30::weekly, FR2004::PDSORA-UBSFGCM::weekly, FR2004::PDSORA-UBSFGCMTAG30::weekly, FR2004::PDSORA-UBSFGCMTAL30::weekly, FR2004::PDSORA-UBSFGEM::weekly, FR2004::PDSORA-UBSFGEMTAG30::weekly, FR2004::PDSORA-UBSFGEMTAL30::weekly, FR2004::PDSORA-UBSFGM::weekly, FR2004::PDSORA-UBSFGMTAG30::weekly, FR2004::PDSORA-UBSFGMTAL30::weekly, FR2004::PDSORA-UBSO::weekly, FR2004::PDSORA-UBSOTAG30::weekly, FR2004::PDSORA-UBSOTAL30::weekly, FR2004::PDSORA-UBSUTSET::weekly, FR2004::PDSORA-UBSUTSETTAG30::weekly, FR2004::PDSORA-UBSUTSETTAL30::weekly, FR2004::PDSORA-UBSUTST::weekly, FR2004::PDSORA-UBSUTSTTAG30::weekly, FR2004::PDSORA-UBSUTSTTAL30::weekly, FR2004::PDSORA-UTSET::weekly, FR2004::PDSORA-UTSETTAG30::weekly, FR2004::PDSORA-UTSETTAL30::weekly, FR2004::PDSORA-UTSETTOT::weekly, FR2004::PDSORA-UTST::weekly, FR2004::PDSORA-UTSTTAG30::weekly, FR2004::PDSORA-UTSTTAL30::weekly, FR2004::PDSORA-UTSTTOT::weekly, SOFR::volume_billions::weekly
reserve_balances: H41::WRESBAL::daily

COMPONENT COVERAGE
sofr_spike_score: 2163 observations, 2018-04-03 through 2026-07-16
treasury_yield_shock_score: 7137 observations, 1998-01-05 through 2026-07-16
settlement_fail_score: 692 observations, 2013-04-10 through 2026-07-08
financing_disruption_score: 1125 observations, 2013-04-10 through 2026-07-17
reserve_contraction_score: 1230 observations, 2002-12-25 through 2026-07-15

INPUT LINEAGE
[
  {
    "path": "C:/Users/nejat/OneDrive/Desktop/UN/Skills/GitHub 2026/ficc-treasury-clearing-liquidity-stress-testing/data/processed/fed_liquidity_factors.parquet",
    "sha256": "ec265d5670f550612a04aea536505d16940978ef602d81ec6e7e1ad3bbe49c5e",
    "rows": 45706,
    "columns": 41,
    "start_date": "2002-12-18",
    "end_date": "2026-07-17",
    "source_row_counts": {
      "H41": 17234,
      "SOFR": 28472
    }
  },
  {
    "path": "C:/Users/nejat/OneDrive/Desktop/UN/Skills/GitHub 2026/ficc-treasury-clearing-liquidity-stress-testing/data/processed/treasury_market_factors.parquet",
    "sha256": "c39cfe7522ceee4c4b00f7b4ede2ab7a7a5970160fb2667c4aa0e06a24d7d60f",
    "rows": 126734,
    "columns": 41,
    "start_date": "1998-01-02",
    "end_date": "2026-07-17",
    "source_row_counts": {
      "FR2004": 30404,
      "H15": 93824,
      "SOFR": 2506
    }
  },
  {
    "path": "data/raw/fr2004/fr2004_20260720T012731Z_def6076443fb.csv",
    "sha256": "def6076443fb620fc866fed08ccafadaabf20c26b6522fdeec4155a5eb45844f",
    "rows": 180334,
    "columns": 12,
    "start_date": "2013-04-03",
    "end_date": "2026-07-08",
    "source_row_counts": {
      "FR2004_RAW_FALLBACK": 180334
    }
  }
]

SELECTED WINDOWS
window_id                     scenario_name start_date  peak_date   end_date  peak_combined_score                                   trigger_components               anchor_match
 HIST_001             Empirical tail window 2003-08-10 2003-08-13 2003-08-16             0.971228 treasury_yield_shock_score;reserve_contraction_score                           
 HIST_002             Empirical tail window 2004-01-25 2004-01-28 2004-01-31             0.965708 treasury_yield_shock_score;reserve_contraction_score                           
 HIST_003             Empirical tail window 2005-03-06 2005-03-09 2005-03-12             0.967266                            reserve_contraction_score                           
 HIST_004             Empirical tail window 2007-06-24 2007-06-27 2007-06-30             0.969529 treasury_yield_shock_score;reserve_contraction_score                           
 HIST_005        2007-2009 financial crisis 2007-09-16 2007-09-19 2007-09-22             0.973462 treasury_yield_shock_score;reserve_contraction_score financial_crisis_2007_2009
 HIST_006        2007-2009 financial crisis 2007-12-23 2007-12-26 2007-12-29             0.973594 treasury_yield_shock_score;reserve_contraction_score financial_crisis_2007_2009
 HIST_007        2007-2009 financial crisis 2008-04-06 2008-04-09 2008-04-12             0.984822 treasury_yield_shock_score;reserve_contraction_score financial_crisis_2007_2009
 HIST_008        2007-2009 financial crisis 2008-10-05 2008-10-08 2008-10-11             0.964736                           treasury_yield_shock_score financial_crisis_2007_2009
 HIST_009 March 2020 Treasury-market stress 2020-02-28 2020-03-17 2020-03-20             0.994767          sofr_spike_score;treasury_yield_shock_score march_2020_treasury_stress
 HIST_010             Empirical tail window 2022-09-12 2022-09-22 2022-09-25             0.980930          sofr_spike_score;treasury_yield_shock_score                           
 HIST_011             Empirical tail window 2023-03-20 2023-03-23 2023-04-02             0.980987          sofr_spike_score;treasury_yield_shock_score                           
 HIST_012             Empirical tail window 2023-04-17 2023-05-04 2023-05-18             0.996995          sofr_spike_score;treasury_yield_shock_score                           

CONTROLLED OUTPUTS
- reports/tables/historical_stress_windows.csv | SHA-256 d6e272871546ff609d6ab1fedd12059dd5cd37835dbc205f4a4f29d325fde137
- reports/tables/historical_stress_daily_scores.csv | SHA-256 49559319a85ab00225fe7dcca32a4447dd3e96b1f19c91914bcb4a676a5d5fd6
- configs/historical_scenarios.yaml | SHA-256 7a3974acd036412eddb00906a99807aececb92462cc7f47a51dd214abfd40c5a

COMPLETION GATE
Processed analytical inputs located: PASS
All five stress-series groups resolved: PASS
Stress components calculated: PASS
Combined market-stress indicator calculated: PASS
Objective tail windows selected: PASS
Historical scenario YAML updated: PASS
Historical calibration evidence generated: PASS
Section 10: COMPLETE
